\vspace{-1em}
\centering
\def\layersep{9.7em}
\def\layerwidth{75em}

\makebox[\textwidth][c]{
  \begin{tikzpicture}[
      % Define block parameters (mostly shape)
      bloc/.style={
        rectangle, rounded corners,
        draw=black!30, very thick, inner sep=0,
      },
      invisible/.style={
        rectangle, draw=none,
        inner sep=0,
      },
      bloc1/.style={
        bloc,
        text width = \layerwidth/5*0.95,
        minimum width = \layerwidth/5,
        minimum height= 4*\layersep
      },
      bloc2/.style={
        bloc,
        text width = \layerwidth/5*0.95,
        minimum width=\layerwidth/5,
        minimum height=2*\layersep
      },
      bloc3/.style={
        bloc,
        text width=\layerwidth/2*0.95,
        minimum width=\layerwidth/2,
        minimum height=\layersep
      },
      invisible_bloc1/.style={
        invisible,
        text width=\layerwidth/5*0.95,
        minimum width=\layerwidth/5,
        minimum height=\layersep
      },
      invisible_bloc2/.style={
        invisible,
        text width=\layerwidth/5*0.95,
        minimum width=\layerwidth/5,
        minimum height=3*\layersep
      },
      title/.style={
        anchor=north west,
        color=black!50,
        font=\bfseries
      },
      subtitle/.style={
        anchor=north west,
        color=black!50,
        font=\bfseries
      },
    ]
    
    %%%%%%%%%%%%%%%%%%%%%%%%%
    %%%% DRAW THE CANVAS %%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%

    % first the block, then the title
    
    % 1. KEY PARTNERS
    \node[bloc1] (b1) at (0*\layerwidth/10,4*\layersep) {};
    \node[title] at (b1.north west) {\underline{1. Key Partners}};
    
    \node[invisible_bloc2] (b11) at (0*\layerwidth/10,4.0*\layersep) {
      $\bullet$ Who are our Key Partners?
      
      $\bullet$ Who are our key suppliers?
      
      $\bullet$ Which Key resources are we acquiring from partners?
      
      $\bullet$ Which Key Activities do partners perform?
    };
    
    \node[invisible_bloc1] (b12) at (0*\layerwidth/10,2.5*\layersep) {

    };

    % 4. KEY ACTIVITIES
    \node[bloc2] (b2) at (2*\layerwidth/10,5*\layersep) {
      $\bullet$ What Key Activities do our Value Propositions require?
      
      $\bullet$ Our Distribution Channels?
      
      $\bullet$ Customer relationships?
      
      $\bullet$ Revenue streams?
    };
    \node[title] at (b2.north west) {\underline{4. Key Activities}};

    % 8. KEY RESOURCES
    \node[bloc2] (b3) at (2*\layerwidth/10,3*\layersep) {
      $\bullet$ What Key Resources do our Value Propositions require?
      
      $\bullet$ Our Distribution Channels? 
      
      $\bullet$ Customer relationships? 
      
      $\bullet$ Revenue streams?
    };
    \node[title] at (b3.north west) {\underline{8. Key Resources}};

    % 7. COST STRUCTURE
    \node[bloc3] (b4) at (1.5*\layerwidth/10,1.5*\layersep) {
      $\bullet$ What are the most important costs inherent in our business model?
      
      $\bullet$ Which Key resources are most expensive?
      
      $\bullet$ Which Key activites are most expensive?
    };
    \node[title] at (b4.north west) {\underline{7. Cost Structure}};

    % 6. REVENUE STREAMS
    \node[bloc3] (b5) at (6.5*\layerwidth/10,1.5*\layersep) {
      $\bullet$ For what value are our customers really willing to pay?
      
      $\bullet$ For what do they currently pay?
      
      $\bullet$ How are they currently paying?
      
      $\bullet$ How would they prefer to pay?
      
      $\bullet$ How much does each revenue Stream contribute to overall revenues?
    };
    \node[title] at (b5.north west) {\underline{6. Revenue Streams}};

    % 3. VALUE PROPOSITIONS
    \node[bloc1] (b6) at (4*\layerwidth/10,4.0*\layersep) {};
    \node[title] at (b6.north west) {\underline{3. Value Propositions}};
    
    \node[invisible_bloc2] (b61) at (4*\layerwidth/10,4.0*\layersep) {
      $\bullet$ What value do we deliver to the customer?
      
      $\bullet$ Which one of our customer's problems are we helping to solve?
      
      $\bullet$ What bundles of product and services are we offering to each Customer segment?
      
      $\bullet$ Which customer needs are we satisfying?
    };
    


    % 9. CUSTOMER RELATIONSHIPS
    \node[bloc2] (b7) at (6*\layerwidth/10,5*\layersep) {
      $\bullet$ What type of relationship does each of our Customer Segments expect us to establish and maintain with them?
      
      $\bullet$ How are they integrated with the rest of our business model?
      
      $\bullet$ How costly are they?
    };
    \node[title] at (b7.north west) {\underline{9. Customer Relationships}};

    % 5. CHANNELS
    \node[bloc2] (b8) at (6*\layerwidth/10,3*\layersep) {
      $\bullet$ Through which Channels do our Customer Segments want to be reached?
      
      $\bullet$ How are we reaching them now?
      
      $\bullet$ How are our Channels integrated?
      
      $\bullet$ Which ones work best?
      
      $\bullet$ Which ones are most cost-efficient?
      
      $\bullet$ How are we integrating them with customer routines?
    };
    \node[title] at (b8.north west) {\underline{5. Channels}};


    % 2. CUSTOMER SEGMENTS
    \node[bloc1] (b9) at (8*\layerwidth/10,4*\layersep) { 	$\bullet$ For whom are we creating value?
    
    $\bullet$ Who are our most important customers?};
    \node[title] at (b9.north west) {\underline{2. Customer Segments}};
    
    


  \end{tikzpicture}
}